apply plugin: 'com.android.application'

android {
    namespace "org.libsdl.app"
    compileSdk 35
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.voyager.ef"
        minSdkVersion 24
        targetSdkVersion 35   // game data lives in the app's own OBB dir, which needs no storage permission at any targetSdk
        versionCode 8
        versionName "0.9.6"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static", "-DEF_RENDERER=vulkan"
                // Both ABIs ship a JIT: vm_armv7l.c (armeabi-v7a, SUSE) and
                // vm_aarch64.c (arm64-v8a, Quake3e-derived). 64-bit devices
                // prefer the arm64 libs and now run the game VMs at native
                // speed; armv7 stays in for 32-bit-only legacy devices.
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    // Release signing: supply the keystore via project properties, e.g. in
    // ~/.gradle/gradle.properties or -PRELEASE_STORE_FILE=... on the CLI:
    //   RELEASE_STORE_FILE, RELEASE_STORE_PASSWORD, RELEASE_KEY_ALIAS, RELEASE_KEY_PASSWORD
    // Without RELEASE_STORE_FILE the release build stays unsigned.
    if (project.hasProperty('RELEASE_STORE_FILE')) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version "3.31.5"
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
